COMPOSE_PROJECT_NAME=weather_api

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PASSWORD=changeme
RABBITMQ_USER=rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_VHOST=/

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=weather
PGDATA_LOCATION=/var/lib/postgresql/data
POSTGRES_PORT=5432

API_HOST=api
API_PORT=8000
API_SECRET_KEY=5DXKI52PTJJJ2ZHWJR5VQQZHRYD4CXLNFIXQ15L2RB30FV02FN

FLOWER_PORT=5555
FLOWER_DB_PATH=/src/flower_db/
FLOWER_HOST=flower
